{
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "black-formatter.args": [
      "--line-length",
      "88",
    ],
  },
  "flake8.args": [
    "--max-line-length", "88",
    "--extend-ignore", "E203"
   ],
}